VITE_FIREBASE_API_KEY=AIzaSyCZdZmjV6lOALdD4ajQb2rmPS8kYpw2T4U
VITE_FIREBASE_AUTH_DOMAIN=innovapaz-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=innovapaz-auth
VITE_FIREBASE_STORAGE_BUCKET=innovapaz-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=922230883439
VITE_FIREBASE_APP_ID=1:922230883439:web:f46c1e884ecd3a9883b99a